Players from Finland:

Mikko Rantanen       COL 42 + 62 = 104
Sebastian Aho        CAR 36 + 53 =  89
Aleksander Barkov    FLA 23 + 57 =  80
Mikael Granlund      SJS 12 + 48 =  60
Matias Maccelli      ARI 17 + 40 =  57
Miro Heiskanen       DAL  9 + 45 =  54
Teuvo Teravainen     CAR 25 + 28 =  53
Eeli Tolvanen        SEA 16 + 25 =  41
Anton Lundell        FLA 13 + 22 =  35
Erik Haula           NJD 16 + 19 =  35
Artturi Lehkonen     COL 16 + 18 =  34
Eetu Luostarinen     FLA 12 + 15 =  27
Jesperi Kotkaniemi   CAR 12 + 15 =  27
Esa Lindell          DAL  5 + 21 =  26
Joel Armia           MTL 17 +  8 =  25
Kasperi Kapanen      STL  6 + 16 =  22
Valtteri Puustinen   PIT  5 + 15 =  20
Henri Jokiharju      BUF  3 + 17 =  20
Kaapo Kakko          NYR 13 +  6 =  19
Olli Maatta          DET  4 + 14 =  18
Juuso Valimaki       ARI  2 + 15 =  17
Niko Mikkola         FLA  3 + 14 =  17
Urho Vaakanainen     ANA  1 + 13 =  14
Jani Hakanpää        DAL  2 + 10 =  12
Juuso Parssinen      NSH  8 +  4 =  12
Joel Kiviranta       COL  3 +  6 =   9
Patrik Laine         CBJ  6 +  3 =   9
Rasmus Ristolainen   PHI  1 +  3 =   4
Santeri Hatakka      NJD  0 +  2 =   2
Aku Raty             ARI  0 +  1 =   1
Brad Lambert         WPG  0 +  1 =   1
Waltteri Merela      TBL  1 +  0 =   1
Roby Jarventie       OTT  0 +  1 =   1
Rasmus Kupari        WPG  0 +  1 =   1
Nikolas Matinpalo    OTT  0 +  0 =   0
Joona Koppanen       PIT  0 +  0 =   0
